<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uso de Display</title>
    <style>
        .banner{
            width: 100%;
            height: 200px;
            font-size: 100 px;
            background-color: black;
            color: cornflowerblue;
            text-align: center;
            border: solid 3px blue;
            border-radius: 5px;
        }
        nav{
            border: solid cyan 2px;
            background-color: rgba(42, 145, 145, 0.63);
            text-align: center;
            width: 100%;
        }
        ul{
            display: block;
        }
        li{
            display: inline;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <header class="banner"> <h1>USO DE CSS I</h1></header>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li> <a href="enlace1">enlace 1</a></li>
            <li> <a href="enlace2">enlace 2</a></li>
            <li> <a href="enlace3">enlace 3</a></li>
        </ul>
       

    </nav>
</body>
</html>